[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 89.0.4389
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 89.0.4389
[32mINFO    [0m WDM:logger.py:12 Driver [/home/tester/.wdm/drivers/chromedriver/linux64/89.0.4389.23/chromedriver] found in cache
[32mINFO    [0m pages.base_page:add_to_cart_page.py:38 [LOGS] Kliknięcie w puste pole wyszukiwarki
[32mINFO    [0m pages.base_page:add_to_cart_page.py:45 [LOGS] Wpisana wartość w wyszukiwarce to laptop
[32mINFO    [0m pages.base_page:add_to_cart_page.py:60 [LOGS] Wyszukiwanie pożądanej wartości
[32mINFO    [0m pages.base_page:add_to_cart_page.py:53 [LOGS] Czy przycisk zatwierdzenia jest dostępny
[32mINFO    [0m pages.base_page:add_to_cart_page.py:67 [LOGS] Weryfikacji znalezionych produktów o podanej wartości
[32mINFO    [0m pages.base_page:add_to_cart_page.py:81 [LOGS] Wybranie danego produktu z listy
[32mINFO    [0m pages.base_page:add_to_cart_page.py:88 [LOGS] Czy okno kontynuacji zakupu jest dostępne
[32mINFO    [0m pages.base_page:add_to_cart_page.py:96 [LOGS] Przejście do koszyka
[32mINFO    [0m pages.base_page:add_to_cart_page.py:108 [LOGS] Weryfikacja ilości produktów dodanych do koszyka